pSDL 1.0.0
==========

pSDL is a port of SDL for the Casio Prizm CG-10/20 calculators.

Ported by Devon Richards (d.ruler501@gmail.com)
Based on the nSDL port to TI-Nspire by Christoffer Rehn (christoffer.rehn@telenet.be)

Dependencies:
 pycompat branch of libfxcg (https://github.com/Jonimoose/libfxcg/tree/pycompat)

To just compile run
make -f Makefile.prizm
and then manually copy over files
To compile and install run
make -f Makefile.prizm install
which will once compiled install the files to the PrizmSDK so they can be used in projects

WHAT IS WORKING:

Clock, Delay
Events with KEY_PRGM_* keys(sdlk_keymap[PZM_KEY_ACON]   = SDLK_POWER;
	sdlk_keymap[PZM_KEY_DOWN]   = SDLK_DOWN;
	sdlk_keymap[PZM_KEY_EXIT]   = SDLK_ESCAPE;
	sdlk_keymap[PZM_KEY_F1]     = SDLK_F1;
	sdlk_keymap[PZM_KEY_F2]     = SDLK_F2;
	sdlk_keymap[PZM_KEY_F3]     = SDLK_F3;
	sdlk_keymap[PZM_KEY_F4]     = SDLK_F4;
	sdlk_keymap[PZM_KEY_F5]     = SDLK_F5;
	sdlk_keymap[PZM_KEY_F6]     = SDLK_F6;
	sdlk_keymap[PZM_KEY_LEFT]   = SDLK_LEFT;
	sdlk_keymap[PZM_KEY_RETURN] = SDLK_RETURN;
	sdlk_keymap[PZM_KEY_RIGHT]  = SDLK_RIGHT;
	sdlk_keymap[PZM_KEY_UP]     = SDLK_UP;
	sdlk_keymap[PZM_KEY_1]      = SDLK_1;
	sdlk_keymap[PZM_KEY_2]      = SDLK_2;
	sdlk_keymap[PZM_KEY_3]      = SDLK_3;
	sdlk_keymap[PZM_KEY_4]      = SDLK_4;
	sdlk_keymap[PZM_KEY_5]      = SDLK_5;
	sdlk_keymap[PZM_KEY_6]      = SDLK_6;
	sdlk_keymap[PZM_KEY_7]      = SDLK_7;
	sdlk_keymap[PZM_KEY_8]      = SDLK_8;
	sdlk_keymap[PZM_KEY_9]      = SDLK_9;
	sdlk_keymap[PZM_KEY_ALPHA]  = SDLK_LCTRL;
	sdlk_keymap[PZM_KEY_SHIFT]  = SDLK_LSHIFT;
	sdlk_keymap[PZM_KEY_MENU]   = SDLK_MENU;)
Blitting/Updating surfaces palettes

WHAT IS NOT WORKING:
	malloc of most 16 bit surfaces as it doesnt handle large values well
	Image loading(working on it)
